{
    "name": "chark1es_modpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/chark1es/lethal_comany_modpack/",
    "description": "This is a modpack that adds QOL features to the game.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "2018-LC_API-2.1.2",
        "notnotnotswipez-MoreCompany-1.7.2",
        "tinyhoot-ShipLobby-1.0.2",
        "KlutzyBubbles-BetterEmotes-1.1.0",
        "AlexCodesGames-AdditionalSuits-1.1.0",
        "Renegades-FlashlightToggle-1.4.1",
        "Renegades-WalkieUse-1.3.1",
        "Bobbie-LethalRebinding-1.0.0",
        "zatrit-MouseBind-1.0.0",
        "EladNLG-EladsHUD-1.1.0",
        "EliteMasterEric-Coroner-1.1.0",
        "Ryokune-CompatibilityChecker-1.0.2",
        "tinyhoot-ShipLoot-1.0.0",
        "FlipMods-LetMeLookDown-1.0.1",
        "Drakorle-MoreItems-1.0.1",
        "ATK-ShipClock-0.9.0",
        "AllToasters-QuickRestart-1.1.0",
        "taffyko-NameplateTweaks-1.0.2",
        "Owen3H-IntroTweaks-1.2.2",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.0",
        "quackandcheese-MirrorDecor-1.1.5",
        "thememermonkey-SkibidiBoombox-1.0.0",
        "NutNutty-SellTracker-1.0.0",
        "Midge-PushCompany-1.2.0"
    ]
}
